body { background-color: #808080;
  font-family: 'Charis SIL',Gentium,Georgia,serif;
  margin: 0; }

#wrapper { 
  width: 100%; 
  margin-left: auto;
  margin-right: auto; }
	
/* title format */
#title { background-color: #222;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;}
#title a:link, nav ul a:visited { color: #fff; }
#title h1 { padding: 0 0 0.2em 0;
  margin: 0;
  line-height: 1.2em; }
  
/* main section format */
#main { background-color: #fff;
  padding: 15px 12px 20px 18px;
  min-height: 380px;
  line-height: 1.2em }

/* headings format */
#main h1 { background-color: #ccc;
  line-height: 1.15em;
  padding: 0.5em 0.3em 2.5em;
  margin: 0; }
h2 { background-color: #ccc; /*#bae8f8;*/
  padding: 0.5em 0.3em 2em;
  margin: 1em 0 0 0;
  line-height: 1.2em; }
h3 { color: #333;
  font-size: 1.3em;
  line-height: 1.1em;
  margin: 0.5em 0 0 0; }
h4 { color: #333;
  margin: 0.5em 0 0 0; }

/* morphological glosses */
dl.gl { display: inline-block; 
  margin: 0 0.3em; }
dl.gl dd { margin: 0; }

table { line-height: 1em; }
th { text-align: left; }
td { padding: 0 0.2em 0.3em 0; }

.wide-elem { overflow-x: auto;
  padding: 3px; /* to avoid overflow-y problems */ }

.indented { margin: 0 5%; }

.note { font-size: 0.85em; }

.ipa { font-family: 'Charis SIL',Gentium,FreeSans,serif; }

/* footer format */
#footer { clear: both;
  background-color: #ccc;
  text-align: center; 
  font-size: 0.9em;
  line-height: 1.2em;
  padding: 0.3em; }

@media only screen and (min-width: 600px) {
  #wrapper { width: 90%; }
  #title { margin-top: 5px;
    border-radius: 8px 8px 0 0; }
  #footer { border-radius: 0 0 8px 8px;
    margin-bottom: 15px; }
}

@media only screen and (min-width: 830px) {
  #wrapper { width: 80%; }  
}

@media only screen and (min-width: 1050px) {
  #wrapper { width: 75%; }
}

@media print {
  body { 'Charis SIL',Gentium,serif; }

  .crumbles { display: none; }

  #title { color: #000; }

  #main h1 { color: #000;
    padding: 0; }
  h2 { padding: 0; }
  h3, h4 { color: #000; }

  a { text-decoration: none;
    color: #000; }
}
