<html>
<head>
<title>Cómo crear un lenguaje</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">

<link rel="shortcut icon" href="/ii-favicon.png" />
<meta name="og:title" content="Idiomas imaginarios" />
<meta name="og:type" content="website" />
<meta name="og:description" content="Guías y artículos sobre la creación de idiomas" />
<meta name="og:image" content="https://idiomas-imaginarios.github.io/ii-socialicon.png" />

<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="pablo-flores-style.css">

<body>

<div id="wrapper">
<div id="title">
<h1>Idiomas imaginarios</h1>
</div>

<div id="main">

<div class="crumbles">
<a href="/">Inicio</a> &gt;
</div>

<hr/>

<h1>Cómo crear un lenguaje</h1>
<p><b>por Pablo David Flores</b>
<br/><i>basado parcialmente en el Language Construction Kit de Mark Rosenfelder</i></p>

<p class="note">[Pueden bajarse todas las páginas de <b>Cómo crear un lenguaje</b> en un <a href="como-crear-un-lenguaje.zip">archivo .zip</a> para leerlas offline, sin incluir gráficos ni sonidos. También existe una <a href="como-todo.html">versión consolidada</a> que se puede leer online y es un poco más apta para imprimirse, aunque no lo garantizo.]</p>

<p>Estas páginas están orientadas a gente interesada en crear lenguajes para propósitos de ficción (o sólo por diversión) y en la lingüística en general. No pretenden ser un curso de lingüística en línea, pero seguramente podés aprender algunas cuantas cosas de lingüística leyéndolas, de la misma forma que yo, no siendo un lingüista, aprendí de otros. Tampoco se supone que sean una guía para crear lenguajes auxiliares o internacionales como el esperanto.</p>

<p>Estas páginas se dividen en dos campos principales: <a href="sonidos.html">sonidos</a> (fonología) y <a href="gramatica.html">estructura</a> (gramática). Cubrirán ambos campos, en ese orden, y muchos otros que están de alguna forma en medio. También se explicarán los términos técnicos lingüísticos que se usen.</p>

<p>Antes de empezar, me gustaría darle el crédito merecido a Mark Rosenfelder, quien me dio mi primera herramienta para ponerme a desarrollar lenguajes seriamente. La estructura y los puntos principales de estas páginas están basados en su trabajo, aunque he tratado de no copiar todo (lo cual hubiera sido bastante tonto de mi parte), sino, en cambio, dar algún consejo y entrar en mayor profundidad en detalles que él no menciona en su <a href="../zompist/eskit.html">Language Construction Kit</a>. Algo de material, especialmente en la sección de <a href="sonidos.html#cambio">Cambio de Sonidos</a>, también se ha sacado de la newsletter <a href="javascript:;//no hace nada">Model Languages</a> <span class="clarification">[enlace muerto]</span>, de Jeffrey Henning. Colegas creadores de lenguajes y amables lectores sugirieron muchas correcciones y añadiduras a la versión original de este documento. Algunas explicaciones han sido adaptadas de mensajes a la lista CONLANG. <a href="fin.html#agradecimientos">¡Gracias a todos!</a></p>

<p>He mencionado y/o usado ejemplos de una buena docena de lenguajes, tanto naturales como ficcionales, estos últimos creados por mí y por otros. He intentado ser tan exacto como fuera posible; todo depende de mis fuentes, algunas de las cuales son libros que alguna vez tomé de una biblioteca y que ya he devuelto, por lo cual debo citar de memoria. Esto debería explicar la naturaleza dubitativa de alguna que otra afirmación. No obstante, tengo buena memoria y creo que cada cosa que he escrito es correcta hasta donde sé. No he incluido conjeturas que no estén explicitadas como tales.</p>

<p>Si alguien encuentra un error, o algo que parezca ser un error, o desea hacer una sugerencia, o quiere que se discuta un tema en particular (o enseñarme sobre él), por favor <a href="javascript:;//no hace nada">escríbame</a> <span class="clarification">[enlace muerto]</span>. Adiciones y correcciones son bienvenidas.</p>

<p>Estas páginas no requieren para su visualización de ningún aditamento avanzado (Flash, Shockwave, ni siquiera Java). Se recomienda un navegador con capacidad para entender la especificación de hojas de estilo en cascada (Cascaded Style Sheets - CSS); en general todos los navegadores modernos (incluso los más defectuosos, como el ubicuo Microsoft Internet Explorer) soportan esta especificación hasta donde se requiere. Los navegadores más antiguos mostrarán estas páginas con otro formato, pero el contenido se preservará.</p>

<div class="note">
<p>Aunque no se requiere, estas páginas son compatibles con <a href="http://www.opera.com">Opera</a>, que con su soporte de ciertas innovaciones estándar permite una navegación más sencilla.</p>

<p>En algunos lugares se ofrecen muestras de sonido en formato MP3, que fue elegido por producir archivos de audio muy compactos y que se pueden escuchar, grabar y/o modificar con herramientas al alcance de cualquiera. Estas muestras no son indispensables para la comprensión del resto del contenido.</p>
</div>

<center>
<a href="sonidos.html" class="nav-btn">Continuar a Sonidos</a></td>
</center>

<br/>

<p>También puedes consultar <a href="tdc.html">una lista de todos los temas y subtemas</a>.</p>

<hr/>

<div class="crumbles">
<a href="/">Inicio</a> &gt;
</div>

</div> <!--end main-->

<div id="footer">
Derecho de autor &copy; 1999 Pablo David Flores.
</div>

</div> <!--end wrapper-->

</body>
</html>
