<html>
<head>
<title>Cómo crear un lenguaje - Fin</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">

<link rel="shortcut icon" href="/ii-favicon.png" />
<meta name="og:title" content="Idiomas imaginarios" />
<meta name="og:type" content="website" />
<meta name="og:description" content="Guías y artículos sobre la creación de idiomas" />
<meta name="og:image" content="https://idiomas-imaginarios.github.io/ii-socialicon.png" />

<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="pablo-flores-style.css">

<body>

<div id="wrapper">
<div id="title">
<h1>Idiomas imaginarios</h1>
</div>

<div id="main">

<div class="crumbles">
<a href="/">Inicio</a> &gt; <a href="como-crear-un-lenguaje.html">Cómo crear un lenguaje</a> &gt;
</div>

<hr/>

<h2 id="finales">Palabras finales</h2>

<p>Si querés ser un gran creador de lenguajes, ¡<em><em>leé</em></em>! Leé cualquier cosa que te caiga en las manos o que pase cerca. La Web está llena de material, aunque un poco desparramado. Ya he mencionado algunas de mis fuentes. Aquí hay una lista completa de sitios que deberías visitar (todos en inglés, desafortunadamente; de ahí que yo haya hecho esta traducción):</p>

<p><a href="javascript:;//no hace nada">Model Languages</a> <span class="clarification">[enlace muerto]</span> es una <em>newsletter</em> dedicada a la creación de lenguaje, que solía publicarse cada dos meses. Ahora ya no se publica, pero las entregas antiguas todavía están en el sitio. Hay mucho material allí, bastante para leer, y también tiene una lista de más de 200 links a páginas de lenguajes construidos. Hay también un generador de palabras que maneja diferentes estructuras silábicas y produce palabras a partir de ellas, y puede derivarlas por cambios de sonidos sencillos.</p>

<p>Mark Rosenfelder ha hecho un gran trabajo en su sitio, <a href="http://www.zompist.com/">Metaverse</a>, incluyendo el Language Construction Kit, una introducción al quechua, una lista de números del 1 al 10 en más de tres mil lenguajes, y mucho material sobre uno de sus lenguajes, el verdurian.</p>

<p>También está la <a href="javascript;//no hace nada">Human Languages Page</a><span class="clarification"> [enlace muerto, pero sobrevive como <a href="http://www.ilovelanguages.com/">iLoveLanguages</a>]</span>, que está un poco mezclada, pero te ayuda a encontrar recursos de lingüística sobre muchos lenguajes naturales.</p>

<p>Si sos un fan de J. R. R. Tolkien, podés encontrar inmensas descripciones de los lenguajes que él inventó en <a href="https://folk.uib.no/hnohf/">Ardalambion</a> (Lenguas de Arda). </p>

<p>Para ver algunas escrituras del mundo, tenés <a href="http://www.ancientscripts.com">Ancient Scripts</a>, un conjunto de páginas muy bien armadas con ejemplos de sistemas de escritura de todo el mundo, incluyendo Mesoamérica, Europa y el Oriente Medio. </p>

<p>Si hablás inglés y querés entrar en la comunidad de lenguajes construidos, uníte a la <strong>lista de e-mail Conlang</strong> escribiendo a <a href="mailto:listserv@listserv.brown.edu"><tt>listserv@listserv.brown.edu</tt></a> con <tt>subscribe conlang tu_nombre</tt> en el cuerpo del mensaje. Conlang está dedicada a la discusión de lenguajes construidos para propósitos de ficción (<em>no</em> lenguajes auxiliares).</p>

<p>Joshua Shinavier, un miembro compañero de Conlang, tiene una lista bastante completa de lenguajes construidos de los cuales se puede encontrar material en Internet: <a href="javascript:;//no hace nada">The Conlang Yellow Pages</a><span class="clarification"> [enlace muerto]</span>. No hay mejor forma de aprender que ver cómo otros lo hacen.</p>

<p>Y después, por supuesto, están las bibliotecas, esos edificios silenciosos llenos de libros. He aprendido mucho de los libros de lingüística. Casi siempre son densos y a veces ininteligibles (no fueron hechos para gente común que trata de crear lenguajes), pero frecuentemente explican temas curiosos junto con ejemplos. Para inventar un buen lenguaje hay que estudiar lenguajes naturales.</p>

<p>¡Y bien, hasta pronto! Si estás creando un lenguaje y te gustaría exponerlo al aplauso o la crítica del mundo, o tenés que pedir consejo o dar consejo, <a href="javascript:;//no hace nada">escribíme</a> <span class="clarification">[enlace muerto]</span> y voy a hacer lo que pueda para corresponder a tus expectativas. </p>


<h2 id="agradecimientos">Agradecimientos</h2>

<p>Deseo dar gracias a los siguientes:</p>

<ul>

<li><strong>Mark Rosenfelder</strong>, por su excelente trabajo en el "Kit de Construcción de Lenguajes", que me enseñó mucho y me inspiró a escribir esto, y por no quejarse cuando me apropié de grandes trozos del mismo.</li>

<li><strong>Jeffrey Henning</strong>, por su (también impresionante) trabajo como editor de la famosa revista online "Model Languages".</li>

<li><strong>Nik Taylor</strong>, compañero miembro de CONLANG, que si mal no recuerdo fue la primera persona que me escribió en referencia a estas páginas, corrigiendo algunos graves errores y contribuyendo con datos sobre el récord de 92 consonants del !Xu~ y la proporción promedio de obstruentes a sonorantes.</li>

<li><strong>Kristian Jensen</strong>, quien me enseñó a mí y al resto de la lista CONLANG sobre los sistemas de gatillo.</li>

<li><strong>Markus Miekk-oja</strong>, alias Miekko, quien compartió conmigo muchas cosas curiosas sobre lenguajes reales y ficticios, incluyendo los misterios de los muchos casos gramaticales del finés, y los nombres y usos de los modos verbales del nenets.</li>

<li><strong>Jarkko Hietaniemi</strong>, por un bonito ejemplo de aglutinación en finés.</li>

<li><strong>Donald Patrick Michael Goodman III</strong>, por enseñarme a decir "Él es guapo" en japonés y luego poner el adjetivo en tiempo pasado.</li>

<li><strong>Reena D.</strong>, por corregir un error tipográfico en el ejemplo dado por Donald.</li>

<li><strong>Mathias Lasailly</strong>, compañero de CONLANG, quien suministró el ejemplo de posesión demostrada por una cláusula subordinada con el verbo "tener" en ainu.</li>

<li><strong>Cseri Benedek</strong>, quien corrigió mi error de haber afirmado que ningún lenguaje marca consistentemente la transitividad en los verbos, mostrándose cómo se hace precisamente esto en húngaro.</li>

<li>Todos los miembros de la lista CONLANG que no he nombrado arriba.</li>

<li>John Ronald Reuel Tolkien, Jorge Luis Borges, y tantos otros que me han hecho pensar sobre las palabras, su significado, su belleza y su magia, que hace tangible la sustancia de los pensamientos y de los sueños.</li>

</ul>

<center>
<td><a href="como-crear-un-lenguaje.html" class="nav-btn">Regresar a Introducción</a></td>
</center>

<br/>

<hr/>

<div class="crumbles">
<a href="/">Inicio</a> &gt; <a href="como-crear-un-lenguaje.html">Cómo crear un lenguaje</a> &gt;
</div>

</div> <!--end main-->

<div id="footer">
Derecho de autor &copy; 1999 Pablo David Flores.
</div>

</div> <!--end wrapper-->

</body>
</html>
