#main h1 { color: #004466;
  background-color: #b3e6ff; }
h2 { background-color: #b3e6ff; /*#bae8f8;*/ }
h3, h4 { color: #006699; }

em em { text-decoration: underline; }

.top-link { font-size: 0.85em;
  text-decoration: none; }

.clarification { font-style: italic; }

a.nav-btn { color: #fff;
  background-color: #006699;
  padding: 10px 15px;
  line-height: 1em;
  text-decoration: none;
  display: inline-table;
  margin: 0;
  border-radius: 4px; }
a.nav-btn:hover { background-color: #004466; }

@media print {
  .top-link { display: none; }
  .clarification { display: none; }
  a.nav-btn { display: none; }
}
