<html>
<head>
<title>Cómo crear un lenguaje - Tabla de contenidos</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">

<link rel="shortcut icon" href="/ii-favicon.png" />
<meta name="og:title" content="Idiomas imaginarios" />
<meta name="og:type" content="website" />
<meta name="og:description" content="Guías y artículos sobre la creación de idiomas" />
<meta name="og:image" content="https://idiomas-imaginarios.github.io/ii-socialicon.png" />

<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="pablo-flores-style.css">

<body>

<div id="wrapper">
<div id="title">
<h1>Idiomas imaginarios</h1>
</div>

<div id="main">

<div class="crumbles">
<a href="/">Inicio</a> &gt; <a href="como-crear-un-lenguaje.html">Cómo crear un lenguaje</a> &gt;
</div>

<hr/>


<h2>Índice de temas</h2>

<p>Los siguientes son los temas y subtemas de las p&aacute;ginas de <strong>C&oacute;mo crear un lenguaje</strong>.</p>

<ul>
<li><a href="sonidos.html#sonidos">Sonidos</a></li>
<ul>
<li><a href="sonidos.html#fonos+fonemas">Fonos y fonemas</a></li>
<li><a href="sonidos.html#vocales+consonantes">Vocales y consonantes</a></li>
<li><a href="sonidos.html#consonantes">Consonantes</a></li>
<li><a href="sonidos.html#nuevas-consonantes">Nuevas consonantes</a></li>
<li><a href="sonidos.html#vocales">Vocales</a></li>
<li><a href="sonidos.html#nuevas-vocales">Nuevas vocales</a></li>
</ul>
<li><a href="sonidos.html#acento+altura">Acento y altura</a></li>
<li><a href="sonidos.html#tono">Tono</a></li>
<li><a href="sonidos.html#restricciones">Restricciones fonológicas</a></li>
<li><a href="sonidos.html#cambio">Cambio de sonidos</a></li>
<ul>
<li><a href="sonidos.html#reglas">Reglas de cambio de sonidos</a></li>
</ul>
<li><a href="sonidos.html#armonia">Armonía</a></li>
<li><a href="sonidos.html#umlaut+ablaut">Umlaut y Ablaut</a></li>
<ul>
<li><a href="sonidos.html#ablaut">Ablaut</a></li>
</ul>
<li><a href="sonidos.html#sandhi+mutacion">Sandhi o mutación</a></li>
<li><a href="sonidos.html#escribiendo">Escribiendo tu lenguaje</a></li>
<ul>
<li><a href="sonidos.html#alfabetos">Alfabetos y otras escrituras</a></li>
<ul>
<li><a href="sonidos.html#ideogramas+silabarios">Ideogramas, silabarios, etc.</a></li>
</ul>
<li><a href="sonidos.html#orden-escritura">El orden del sistema de escritura</a></li>
</ul>
</ul>


<ul>
<li><a href="gramatica.html#gramatica">Gramática</a></li>
<ul>
<li><a href="gramatica.html#tipologia">Tipología morfológica</a></li>
<ul>
<li><a href="gramatica.html#inflexion">Inflexión</a></li>
<li><a href="gramatica.html#aglutinacion">Aglutinación</a></li>
<li><a href="gramatica.html#aislacion">Aislación</a></li>
</ul>
<li><a href="gramatica.html#analisis+sintesis">Análisis y síntesis</a></li>
<li><a href="gramatica.html#sapir">La clasificación de Sapir</a></li>
</ul>
<li><a href="gramatica.html#sustantivos">Sustantivos</a></li>
<ul>
<li><a href="gramatica.html#numero">Número</a></li>
<li><a href="gramatica.html#genero">Género</a></li>
<li><a href="gramatica.html#caso">Caso</a></li>
</ul>
<li><a href="gramatica.html#adjetivos">Adjetivos</a></li>
<li><a href="gramatica.html#verbos">Verbos</a></li>
<ul>
<li><a href="gramatica.html#persona+numero">Persona y número</a></li>
<li><a href="gramatica.html#tiempo">Tiempo</a></li>
<li><a href="gramatica.html#aspecto">Aspecto</a></li>
<ul>
<li><a href="gramatica.html#perfectividad">Perfectividad</a></li>
</ul>
<li><a href="gramatica.html#modo">Modo</a></li>
<li><a href="gramatica.html#evidencialidad">Evidencialidad</a></li>
<li><a href="gramatica.html#estructura-argumental">Estructura argumental</a></li>
<li><a href="gramatica.html#voz">Voz</a></li>
<li><a href="gramatica.html#deferencia">Deferencia</a></li>
<li><a href="gramatica.html#rarezas">Rarezas</a></li>
</ul>
<li><a href="gramatica.html#conjunciones">Conjunciones</a></li>
<li><a href="gramatica.html#articulos">Artículos</a></li>
<li><a href="gramatica.html#adposiciones">Adposiciones y partículas</a></li>
<li><a href="gramatica.html#sintaxis">Sintaxis</a></li>
<ul>
<li><a href="gramatica.html#svo">Sujeto, verbo, objeto</a></li>
<li><a href="gramatica.html#nucleos+modificadores">Núcleos y modificadores</a></li>
<li><a href="gramatica.html#lenguajes-v2">Lenguajes V2</a></li>
<li><a href="gramatica.html#gatillo">Sistemas de gatillo</a></li>
</ul>
<li><a href="gramatica.html#tipologia">Tipología morfosintáctica</a></li>
<ul>
<li><a href="gramatica.html#acusativos">Lenguajes acusativos</a></li>
<li><a href="gramatica.html#ergativos">Lenguajes ergativos</a></li>
<li><a href="gramatica.html#activos">Lenguajes activos</a></li>
</ul>
<li><a href="gramatica.html#analogia">Analogía</a></li>
<li><a href="gramatica.html#otros">Otros medios gramaticales</a></li>
<li><a href="gramatica.html#creando">Creando palabras</a></li>
</ul>


<ul>
<li><a href="fin.html#finales">Palabras finales</a></li>
<li><a href="fin.html#agradecimientos">Agradecimientos</a></li>
</ul>

<p>También se incluye un <a href="glosario.html">Glosario</a>.</p>


<hr/>

<div class="crumbles">
<a href="/">Inicio</a> &gt; <a href="como-crear-un-lenguaje.html">Cómo crear un lenguaje</a> &gt;
</div>

</div> <!--end main-->

<div id="footer">
Derecho de autor &copy; 1999 Pablo David Flores.
</div>

</div> <!--end wrapper-->

</body>
</html>
